# loginapp

loginapp/: pom.xml
loginapp/src/main/java/com/saq/loginapp/controllers/: EmployeeController.java  LoginController.java  RegistrationController.java
loginapp/src/main/java/com/saq/loginapp/data/: SaqDAO.java
loginapp/src/main/java/com/saq/loginapp/exception/: SaqExceptionHandler.java
loginapp/src/main/java/com/saq/loginapp/mvcbeans/: Address.java  Employee.java
loginapp/src/main/java/com/saq/loginapp/services/: FetchEmployeeService.java  RegistrationService.java  SaqLoginService.java
loginapp/src/main/java/com/saq/loginapp/util/: AesUtil.java  SaqUtils.java
loginapp/src/main/resources/: log4j.properties
loginapp/src/main/webapp/: index.jsp
loginapp/src/main/webapp/WEB-INF/: loginapp-servlet.xml  web.xml
loginapp/src/main/webapp/WEB-INF/views/: result.jsp  showDetails.jsp
loginapp/src/main/webapp/WEB-INF/views/error/: error-specific.jsp  error.jsp
loginapp/src/main/webapp/WEB-INF/views/login/: login.jsp  login.jsp.bkp  register.jsp
loginapp/src/main/webapp/resources/static/: login.js
loginapp/src/main/webapp/resources/static/css/: saq-app-styles.css
